# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PRSLab5
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/moldi/Desktop/Facultate/Pattern_Recognition_Systems/lab_5/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target PRSLab5


#############################################
# Order-only phony target for PRSLab5

build cmake_object_order_depends_target_PRSLab5: phony || .

build CMakeFiles/PRSLab5.dir/main.cpp.o.ddi: CXX_SCAN__PRSLab5_Debug /home/moldi/Desktop/Facultate/Pattern_Recognition_Systems/lab_5/main.cpp || cmake_object_order_depends_target_PRSLab5
  DEFINES = -DFMT_SHARED
  DEP_FILE = CMakeFiles/PRSLab5.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/PRSLab5.dir/main.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/opencv4
  OBJ_FILE = CMakeFiles/PRSLab5.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/PRSLab5.dir/main.cpp.o.ddi.i

build CMakeFiles/PRSLab5.dir/main.cpp.o: CXX_COMPILER__PRSLab5_scanned_Debug /home/moldi/Desktop/Facultate/Pattern_Recognition_Systems/lab_5/main.cpp | CMakeFiles/PRSLab5.dir/main.cpp.o.modmap || cmake_object_order_depends_target_PRSLab5 CMakeFiles/PRSLab5.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -DFMT_SHARED
  DEP_FILE = CMakeFiles/PRSLab5.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/PRSLab5.dir/main.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/PRSLab5.dir
  OBJECT_FILE_DIR = CMakeFiles/PRSLab5.dir
  TARGET_COMPILE_PDB = CMakeFiles/PRSLab5.dir/
  TARGET_PDB = PRSLab5.pdb
  dyndep = CMakeFiles/PRSLab5.dir/CXX.dd

build CMakeFiles/PRSLab5.dir/src/color_spaces/spaces.cpp.o.ddi: CXX_SCAN__PRSLab5_Debug /home/moldi/Desktop/Facultate/Pattern_Recognition_Systems/lab_5/src/color_spaces/spaces.cpp || cmake_object_order_depends_target_PRSLab5
  DEFINES = -DFMT_SHARED
  DEP_FILE = CMakeFiles/PRSLab5.dir/src/color_spaces/spaces.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/PRSLab5.dir/src/color_spaces/spaces.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/opencv4
  OBJ_FILE = CMakeFiles/PRSLab5.dir/src/color_spaces/spaces.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/PRSLab5.dir/src/color_spaces/spaces.cpp.o.ddi.i

build CMakeFiles/PRSLab5.dir/src/color_spaces/spaces.cpp.o: CXX_COMPILER__PRSLab5_scanned_Debug /home/moldi/Desktop/Facultate/Pattern_Recognition_Systems/lab_5/src/color_spaces/spaces.cpp | CMakeFiles/PRSLab5.dir/src/color_spaces/spaces.cpp.o.modmap || cmake_object_order_depends_target_PRSLab5 CMakeFiles/PRSLab5.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -DFMT_SHARED
  DEP_FILE = CMakeFiles/PRSLab5.dir/src/color_spaces/spaces.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/PRSLab5.dir/src/color_spaces/spaces.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/PRSLab5.dir
  OBJECT_FILE_DIR = CMakeFiles/PRSLab5.dir/src/color_spaces
  TARGET_COMPILE_PDB = CMakeFiles/PRSLab5.dir/
  TARGET_PDB = PRSLab5.pdb
  dyndep = CMakeFiles/PRSLab5.dir/CXX.dd

build CMakeFiles/PRSLab5.dir/src/common/misc.cpp.o.ddi: CXX_SCAN__PRSLab5_Debug /home/moldi/Desktop/Facultate/Pattern_Recognition_Systems/lab_5/src/common/misc.cpp || cmake_object_order_depends_target_PRSLab5
  DEFINES = -DFMT_SHARED
  DEP_FILE = CMakeFiles/PRSLab5.dir/src/common/misc.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/PRSLab5.dir/src/common/misc.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/opencv4
  OBJ_FILE = CMakeFiles/PRSLab5.dir/src/common/misc.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/PRSLab5.dir/src/common/misc.cpp.o.ddi.i

build CMakeFiles/PRSLab5.dir/src/common/misc.cpp.o: CXX_COMPILER__PRSLab5_scanned_Debug /home/moldi/Desktop/Facultate/Pattern_Recognition_Systems/lab_5/src/common/misc.cpp | CMakeFiles/PRSLab5.dir/src/common/misc.cpp.o.modmap || cmake_object_order_depends_target_PRSLab5 CMakeFiles/PRSLab5.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -DFMT_SHARED
  DEP_FILE = CMakeFiles/PRSLab5.dir/src/common/misc.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/PRSLab5.dir/src/common/misc.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/PRSLab5.dir
  OBJECT_FILE_DIR = CMakeFiles/PRSLab5.dir/src/common
  TARGET_COMPILE_PDB = CMakeFiles/PRSLab5.dir/
  TARGET_PDB = PRSLab5.pdb
  dyndep = CMakeFiles/PRSLab5.dir/CXX.dd

build CMakeFiles/PRSLab5.dir/src/slider/slider.cpp.o.ddi: CXX_SCAN__PRSLab5_Debug /home/moldi/Desktop/Facultate/Pattern_Recognition_Systems/lab_5/src/slider/slider.cpp || cmake_object_order_depends_target_PRSLab5
  DEFINES = -DFMT_SHARED
  DEP_FILE = CMakeFiles/PRSLab5.dir/src/slider/slider.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/PRSLab5.dir/src/slider/slider.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/opencv4
  OBJ_FILE = CMakeFiles/PRSLab5.dir/src/slider/slider.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/PRSLab5.dir/src/slider/slider.cpp.o.ddi.i

build CMakeFiles/PRSLab5.dir/src/slider/slider.cpp.o: CXX_COMPILER__PRSLab5_scanned_Debug /home/moldi/Desktop/Facultate/Pattern_Recognition_Systems/lab_5/src/slider/slider.cpp | CMakeFiles/PRSLab5.dir/src/slider/slider.cpp.o.modmap || cmake_object_order_depends_target_PRSLab5 CMakeFiles/PRSLab5.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -DFMT_SHARED
  DEP_FILE = CMakeFiles/PRSLab5.dir/src/slider/slider.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/PRSLab5.dir/src/slider/slider.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/PRSLab5.dir
  OBJECT_FILE_DIR = CMakeFiles/PRSLab5.dir/src/slider
  TARGET_COMPILE_PDB = CMakeFiles/PRSLab5.dir/
  TARGET_PDB = PRSLab5.pdb
  dyndep = CMakeFiles/PRSLab5.dir/CXX.dd

build CMakeFiles/PRSLab5.dir/src/common/file/file_utils.cpp.o.ddi: CXX_SCAN__PRSLab5_Debug /home/moldi/Desktop/Facultate/Pattern_Recognition_Systems/lab_5/src/common/file/file_utils.cpp || cmake_object_order_depends_target_PRSLab5
  DEFINES = -DFMT_SHARED
  DEP_FILE = CMakeFiles/PRSLab5.dir/src/common/file/file_utils.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/PRSLab5.dir/src/common/file/file_utils.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/opencv4
  OBJ_FILE = CMakeFiles/PRSLab5.dir/src/common/file/file_utils.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/PRSLab5.dir/src/common/file/file_utils.cpp.o.ddi.i

build CMakeFiles/PRSLab5.dir/src/common/file/file_utils.cpp.o: CXX_COMPILER__PRSLab5_scanned_Debug /home/moldi/Desktop/Facultate/Pattern_Recognition_Systems/lab_5/src/common/file/file_utils.cpp | CMakeFiles/PRSLab5.dir/src/common/file/file_utils.cpp.o.modmap || cmake_object_order_depends_target_PRSLab5 CMakeFiles/PRSLab5.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -DFMT_SHARED
  DEP_FILE = CMakeFiles/PRSLab5.dir/src/common/file/file_utils.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/PRSLab5.dir/src/common/file/file_utils.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/PRSLab5.dir
  OBJECT_FILE_DIR = CMakeFiles/PRSLab5.dir/src/common/file
  TARGET_COMPILE_PDB = CMakeFiles/PRSLab5.dir/
  TARGET_PDB = PRSLab5.pdb
  dyndep = CMakeFiles/PRSLab5.dir/CXX.dd

build CMakeFiles/PRSLab5.dir/src/common/logger/logger.cpp.o.ddi: CXX_SCAN__PRSLab5_Debug /home/moldi/Desktop/Facultate/Pattern_Recognition_Systems/lab_5/src/common/logger/logger.cpp || cmake_object_order_depends_target_PRSLab5
  DEFINES = -DFMT_SHARED
  DEP_FILE = CMakeFiles/PRSLab5.dir/src/common/logger/logger.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/PRSLab5.dir/src/common/logger/logger.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/opencv4
  OBJ_FILE = CMakeFiles/PRSLab5.dir/src/common/logger/logger.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/PRSLab5.dir/src/common/logger/logger.cpp.o.ddi.i

build CMakeFiles/PRSLab5.dir/src/common/logger/logger.cpp.o: CXX_COMPILER__PRSLab5_scanned_Debug /home/moldi/Desktop/Facultate/Pattern_Recognition_Systems/lab_5/src/common/logger/logger.cpp | CMakeFiles/PRSLab5.dir/src/common/logger/logger.cpp.o.modmap || cmake_object_order_depends_target_PRSLab5 CMakeFiles/PRSLab5.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -DFMT_SHARED
  DEP_FILE = CMakeFiles/PRSLab5.dir/src/common/logger/logger.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/PRSLab5.dir/src/common/logger/logger.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/PRSLab5.dir
  OBJECT_FILE_DIR = CMakeFiles/PRSLab5.dir/src/common/logger
  TARGET_COMPILE_PDB = CMakeFiles/PRSLab5.dir/
  TARGET_PDB = PRSLab5.pdb
  dyndep = CMakeFiles/PRSLab5.dir/CXX.dd

build CMakeFiles/PRSLab5.dir/CXX.dd | /home/moldi/Desktop/Facultate/Pattern_Recognition_Systems/lab_5/cmake-build-debug/CMakeFiles/PRSLab5.dir/CXXModules.json CMakeFiles/PRSLab5.dir/main.cpp.o.modmap CMakeFiles/PRSLab5.dir/src/color_spaces/spaces.cpp.o.modmap CMakeFiles/PRSLab5.dir/src/common/misc.cpp.o.modmap CMakeFiles/PRSLab5.dir/src/slider/slider.cpp.o.modmap CMakeFiles/PRSLab5.dir/src/common/file/file_utils.cpp.o.modmap CMakeFiles/PRSLab5.dir/src/common/logger/logger.cpp.o.modmap: CXX_DYNDEP__PRSLab5_Debug CMakeFiles/PRSLab5.dir/main.cpp.o.ddi CMakeFiles/PRSLab5.dir/src/color_spaces/spaces.cpp.o.ddi CMakeFiles/PRSLab5.dir/src/common/misc.cpp.o.ddi CMakeFiles/PRSLab5.dir/src/slider/slider.cpp.o.ddi CMakeFiles/PRSLab5.dir/src/common/file/file_utils.cpp.o.ddi CMakeFiles/PRSLab5.dir/src/common/logger/logger.cpp.o.ddi | /home/moldi/Desktop/Facultate/Pattern_Recognition_Systems/lab_5/cmake-build-debug/CMakeFiles/PRSLab5.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target PRSLab5


#############################################
# Link the executable PRSLab5

build PRSLab5: CXX_EXECUTABLE_LINKER__PRSLab5_Debug CMakeFiles/PRSLab5.dir/main.cpp.o CMakeFiles/PRSLab5.dir/src/color_spaces/spaces.cpp.o CMakeFiles/PRSLab5.dir/src/common/misc.cpp.o CMakeFiles/PRSLab5.dir/src/slider/slider.cpp.o CMakeFiles/PRSLab5.dir/src/common/file/file_utils.cpp.o CMakeFiles/PRSLab5.dir/src/common/logger/logger.cpp.o | /usr/lib64/libopencv_gapi.so.4.11.0 /usr/lib64/libopencv_stitching.so.4.11.0 /usr/lib64/libopencv_alphamat.so.4.11.0 /usr/lib64/libopencv_aruco.so.4.11.0 /usr/lib64/libopencv_bgsegm.so.4.11.0 /usr/lib64/libopencv_bioinspired.so.4.11.0 /usr/lib64/libopencv_ccalib.so.4.11.0 /usr/lib64/libopencv_cvv.so.4.11.0 /usr/lib64/libopencv_dnn_objdetect.so.4.11.0 /usr/lib64/libopencv_dnn_superres.so.4.11.0 /usr/lib64/libopencv_dpm.so.4.11.0 /usr/lib64/libopencv_face.so.4.11.0 /usr/lib64/libopencv_freetype.so.4.11.0 /usr/lib64/libopencv_fuzzy.so.4.11.0 /usr/lib64/libopencv_hdf.so.4.11.0 /usr/lib64/libopencv_hfs.so.4.11.0 /usr/lib64/libopencv_img_hash.so.4.11.0 /usr/lib64/libopencv_intensity_transform.so.4.11.0 /usr/lib64/libopencv_line_descriptor.so.4.11.0 /usr/lib64/libopencv_mcc.so.4.11.0 /usr/lib64/libopencv_quality.so.4.11.0 /usr/lib64/libopencv_rapid.so.4.11.0 /usr/lib64/libopencv_reg.so.4.11.0 /usr/lib64/libopencv_rgbd.so.4.11.0 /usr/lib64/libopencv_saliency.so.4.11.0 /usr/lib64/libopencv_shape.so.4.11.0 /usr/lib64/libopencv_signal.so.4.11.0 /usr/lib64/libopencv_stereo.so.4.11.0 /usr/lib64/libopencv_structured_light.so.4.11.0 /usr/lib64/libopencv_superres.so.4.11.0 /usr/lib64/libopencv_surface_matching.so.4.11.0 /usr/lib64/libopencv_tracking.so.4.11.0 /usr/lib64/libopencv_videostab.so.4.11.0 /usr/lib64/libopencv_viz.so.4.11.0 /usr/lib64/libopencv_wechat_qrcode.so.4.11.0 /usr/lib64/libopencv_xobjdetect.so.4.11.0 /usr/lib64/libopencv_xphoto.so.4.11.0 /usr/lib64/libfmt.so.11.1.4 /usr/lib64/libopencv_highgui.so.4.11.0 /usr/lib64/libopencv_datasets.so.4.11.0 /usr/lib64/libopencv_plot.so.4.11.0 /usr/lib64/libopencv_text.so.4.11.0 /usr/lib64/libopencv_ml.so.4.11.0 /usr/lib64/libopencv_phase_unwrapping.so.4.11.0 /usr/lib64/libopencv_optflow.so.4.11.0 /usr/lib64/libopencv_ximgproc.so.4.11.0 /usr/lib64/libopencv_video.so.4.11.0 /usr/lib64/libopencv_videoio.so.4.11.0 /usr/lib64/libopencv_imgcodecs.so.4.11.0 /usr/lib64/libopencv_objdetect.so.4.11.0 /usr/lib64/libopencv_calib3d.so.4.11.0 /usr/lib64/libopencv_dnn.so.4.11.0 /usr/lib64/libopencv_features2d.so.4.11.0 /usr/lib64/libopencv_flann.so.4.11.0 /usr/lib64/libopencv_photo.so.4.11.0 /usr/lib64/libopencv_imgproc.so.4.11.0 /usr/lib64/libopencv_core.so.4.11.0
  CONFIG = Debug
  DEP_FILE = CMakeFiles/PRSLab5.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/PRSLab5.dir/link.d
  LINK_LIBRARIES = /usr/lib64/libopencv_gapi.so.4.11.0  /usr/lib64/libopencv_stitching.so.4.11.0  /usr/lib64/libopencv_alphamat.so.4.11.0  /usr/lib64/libopencv_aruco.so.4.11.0  /usr/lib64/libopencv_bgsegm.so.4.11.0  /usr/lib64/libopencv_bioinspired.so.4.11.0  /usr/lib64/libopencv_ccalib.so.4.11.0  /usr/lib64/libopencv_cvv.so.4.11.0  /usr/lib64/libopencv_dnn_objdetect.so.4.11.0  /usr/lib64/libopencv_dnn_superres.so.4.11.0  /usr/lib64/libopencv_dpm.so.4.11.0  /usr/lib64/libopencv_face.so.4.11.0  /usr/lib64/libopencv_freetype.so.4.11.0  /usr/lib64/libopencv_fuzzy.so.4.11.0  /usr/lib64/libopencv_hdf.so.4.11.0  /usr/lib64/libopencv_hfs.so.4.11.0  /usr/lib64/libopencv_img_hash.so.4.11.0  /usr/lib64/libopencv_intensity_transform.so.4.11.0  /usr/lib64/libopencv_line_descriptor.so.4.11.0  /usr/lib64/libopencv_mcc.so.4.11.0  /usr/lib64/libopencv_quality.so.4.11.0  /usr/lib64/libopencv_rapid.so.4.11.0  /usr/lib64/libopencv_reg.so.4.11.0  /usr/lib64/libopencv_rgbd.so.4.11.0  /usr/lib64/libopencv_saliency.so.4.11.0  /usr/lib64/libopencv_shape.so.4.11.0  /usr/lib64/libopencv_signal.so.4.11.0  /usr/lib64/libopencv_stereo.so.4.11.0  /usr/lib64/libopencv_structured_light.so.4.11.0  /usr/lib64/libopencv_superres.so.4.11.0  /usr/lib64/libopencv_surface_matching.so.4.11.0  /usr/lib64/libopencv_tracking.so.4.11.0  /usr/lib64/libopencv_videostab.so.4.11.0  /usr/lib64/libopencv_viz.so.4.11.0  /usr/lib64/libopencv_wechat_qrcode.so.4.11.0  /usr/lib64/libopencv_xobjdetect.so.4.11.0  /usr/lib64/libopencv_xphoto.so.4.11.0  /usr/lib64/libfmt.so.11.1.4  /usr/lib64/libopencv_highgui.so.4.11.0  /usr/lib64/libopencv_datasets.so.4.11.0  /usr/lib64/libopencv_plot.so.4.11.0  /usr/lib64/libopencv_text.so.4.11.0  /usr/lib64/libopencv_ml.so.4.11.0  /usr/lib64/libopencv_phase_unwrapping.so.4.11.0  /usr/lib64/libopencv_optflow.so.4.11.0  /usr/lib64/libopencv_ximgproc.so.4.11.0  /usr/lib64/libopencv_video.so.4.11.0  /usr/lib64/libopencv_videoio.so.4.11.0  /usr/lib64/libopencv_imgcodecs.so.4.11.0  /usr/lib64/libopencv_objdetect.so.4.11.0  /usr/lib64/libopencv_calib3d.so.4.11.0  /usr/lib64/libopencv_dnn.so.4.11.0  /usr/lib64/libopencv_features2d.so.4.11.0  /usr/lib64/libopencv_flann.so.4.11.0  /usr/lib64/libopencv_photo.so.4.11.0  /usr/lib64/libopencv_imgproc.so.4.11.0  /usr/lib64/libopencv_core.so.4.11.0
  OBJECT_DIR = CMakeFiles/PRSLab5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/PRSLab5.dir/
  TARGET_FILE = PRSLab5
  TARGET_PDB = PRSLab5.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/moldi/Desktop/Facultate/Pattern_Recognition_Systems/lab_5/cmake-build-debug && /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/moldi/Desktop/Facultate/Pattern_Recognition_Systems/lab_5/cmake-build-debug && /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/moldi/Desktop/Facultate/Pattern_Recognition_Systems/lab_5 -B/home/moldi/Desktop/Facultate/Pattern_Recognition_Systems/lab_5/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/moldi/Desktop/Facultate/Pattern_Recognition_Systems/lab_5/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/moldi/Desktop/Facultate/Pattern_Recognition_Systems/lab_5/cmake-build-debug

build all: phony PRSLab5

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/moldi/Desktop/Facultate/Pattern_Recognition_Systems/lab_5/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCCompiler.cmake.in /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCCompilerABI.c /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCXXCompiler.cmake.in /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystem.cmake.in /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-FindBinUtils.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindPackageMessage.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeInspectCLinker.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeInspectCXXLinker.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-C.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-Determine-CXX.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU-C.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU-CXX.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/UnixPaths.cmake /home/moldi/Desktop/Facultate/Pattern_Recognition_Systems/lab_5/CMakeLists.txt /usr/lib64/cmake/OpenCV/OpenCVConfig-version.cmake /usr/lib64/cmake/OpenCV/OpenCVConfig.cmake /usr/lib64/cmake/OpenCV/OpenCVModules-release.cmake /usr/lib64/cmake/OpenCV/OpenCVModules.cmake /usr/lib64/cmake/fmt/fmt-config-version.cmake /usr/lib64/cmake/fmt/fmt-config.cmake /usr/lib64/cmake/fmt/fmt-targets-relwithdebinfo.cmake /usr/lib64/cmake/fmt/fmt-targets.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCCompiler.cmake.in /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCCompilerABI.c /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCXXCompiler.cmake.in /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystem.cmake.in /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-FindBinUtils.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindPackageMessage.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeInspectCLinker.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeInspectCXXLinker.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-C.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-Determine-CXX.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU-C.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU-CXX.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/UnixPaths.cmake /home/moldi/Desktop/Facultate/Pattern_Recognition_Systems/lab_5/CMakeLists.txt /usr/lib64/cmake/OpenCV/OpenCVConfig-version.cmake /usr/lib64/cmake/OpenCV/OpenCVConfig.cmake /usr/lib64/cmake/OpenCV/OpenCVModules-release.cmake /usr/lib64/cmake/OpenCV/OpenCVModules.cmake /usr/lib64/cmake/fmt/fmt-config-version.cmake /usr/lib64/cmake/fmt/fmt-config.cmake /usr/lib64/cmake/fmt/fmt-targets-relwithdebinfo.cmake /usr/lib64/cmake/fmt/fmt-targets.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
