ninja_dyndep_version = 1.0
build CMakeFiles/PRSProject.dir/main.cpp.o: dyndep

build CMakeFiles/PRSProject.dir/_deps/imgui-src/imgui.cpp.o: dyndep

build CMakeFiles/PRSProject.dir/_deps/imgui-src/imgui_demo.cpp.o: dyndep

build CMakeFiles/PRSProject.dir/_deps/imgui-src/imgui_draw.cpp.o: dyndep

build CMakeFiles/PRSProject.dir/_deps/imgui-src/imgui_tables.cpp.o: dyndep

build CMakeFiles/PRSProject.dir/_deps/imgui-src/imgui_widgets.cpp.o: dyndep

build CMakeFiles/PRSProject.dir/_deps/imgui-src/backends/imgui_impl_glfw.cpp.o: dyndep

build CMakeFiles/PRSProject.dir/_deps/imgui-src/backends/imgui_impl_opengl3.cpp.o: dyndep

build CMakeFiles/PRSProject.dir/src/color_spaces/spaces.cpp.o: dyndep

build CMakeFiles/PRSProject.dir/src/common/misc.cpp.o: dyndep

build CMakeFiles/PRSProject.dir/src/slider/slider.cpp.o: dyndep

build CMakeFiles/PRSProject.dir/src/common/file/file_utils.cpp.o: dyndep

build CMakeFiles/PRSProject.dir/src/common/logger/logger.cpp.o: dyndep

build CMakeFiles/PRSProject.dir/src/utils/BarcodeUtils.cpp.o: dyndep

